# SportsReference2_current

./: build.gradle  gradle.properties
app/: build.gradle  google-services - Copy.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/comapps/com/sportsreference2/: App.kt  MainActivityKotlin.kt  NorthAmericaFragment.kt  PagerAdapter.kt  Prefs.kt  SportsItem.kt  SportsItemActivityKotlin.kt  SportsItemAdapter.kt  WebView.kt  WorldFragment.kt
app/src/main/res/anim/: pushinfromleft.xml  pushinfromright.xml  pushouttoleft.xml  pushouttoright.xml
app/src/main/res/drawable/: back.xml  layout_rounded_corners_blacktogray.xml  layout_rounded_corners_blacktogray_lr.xml  layout_rounded_corners_blacktogray_lr_x20.xml  layout_rounded_corners_blacktogray_rl.xml  layout_rounded_corners_graytoblack_item.xml  layout_rounded_corners_transparent.xml  layout_rounded_corners_white.xml
app/src/main/res/layout/: app_bar_main.xml  customdialogsettings.xml  customspinneritem.xml  fragment_north_america.xml  fragment_world.xml  itemlayouthistory.xml  itemlayouthistory2.xml  itemlayoutrecycler_constraint.xml  sportsitemslayout.xml  sportsitemslayoutb.xml  tabbedlayoutmain.xml  tabbedlayoutmain2.xml  webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
