

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'




android {
    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }
    signingConfigs {
        config {
            keyAlias 'pjcoman'
            keyPassword 'm060789'
            storeFile file('C:/Users/me/comapps_keystore_SR.jks')
            storePassword 'm060789'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "comapps.com.sportsreference2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1000
        versionName "10"

        multiDexEnabled true
    }
    buildTypes {
        release {


            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'


        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.android.support:percent:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.12.1'
    implementation "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support:customtabs:28.0.0-rc02'
    implementation 'com.github.pwittchen:swipe-rx2:0.3.0'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxkotlin:0.55.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.artemzin.rxjava:proguard-rules:1.3.3.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // alternatively, just ViewModel
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    // alternatively, just LiveData
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'com.firebaseui:firebase-ui-database:3.2.1'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:3.2.1'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:3.2.1'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    //  annotationProcessor "android.arch.lifecycle:implementationr:1.1.1"
    //  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'

    implementation 'org.jsoup:jsoup:1.10.3'



    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"


}

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}



apply plugin: 'com.google.gms.google-services'


repositories {
    mavenCentral()
}