

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'




android {
    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }
    signingConfigs {
        config {
            keyAlias 'pjcoman'
            keyPassword 'm060789'
            storeFile file('C:/Users/me/comapps_keystore_SR.jks')
            storePassword 'm060789'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "comapps.com.sportsreference2"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1207
        versionName "12.07"

        multiDexEnabled true
    }
    buildTypes {
        release {


            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'


        }

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.12.1'
    implementation "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.github.pwittchen:swipe-rx2:0.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxkotlin:2.0.0-RC1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'com.jakewharton.rxbinding:rxbinding-kotlin:1.0.1'
    implementation 'com.google.firebase:firebase-firestore:20.2.0'
    implementation 'com.artemzin.rxjava:proguard-rules:1.3.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    // alternatively, just ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha02'
    // alternatively, just LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0-alpha02'
    implementation 'com.firebaseui:firebase-ui-database:3.2.1'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:3.2.1'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:3.2.1'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    //  annotationProcessor "android.arch.lifecycle:implementationr:1.1.1"
    //  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'org.jsoup:jsoup:1.12.1'



    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"


}

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}




repositories {
    mavenCentral()
    google()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}


apply plugin: 'com.google.gms.google-services'

